DATABASE_TYPE=postgres
DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_PORT=5432
DATABASE_HOST=0.0.0.0

HEALTH_CHECK_INTERVAL=10

SERVER_PORT=3000

IP=192.168.1.001:3000

// For actions
RUN_LOCAL_ACTIONS=false
SLACK_URL=xxx


// For AWS
AWS_ACCESS_KEY: xxx
AWS_SECRET_KEY: xxx
