PORT=3001

SENSOR_0_HARDWARE_NAME="tank_temperature"
SENSOR_0_POLLER="gpioPoller"
SENSOR_0_META="fake"

SENSOR_1_HARDWARE_NAME="sump_temperature"
SENSOR_1_POLLER="gpioPoller"
SENSOR_1_META="fake"

SENSOR_2_HARDWARE_NAME="room_temperature"
SENSOR_2_POLLER="gpioPoller"
SENSOR_2_META="fake"


SENSOR_3_HARDWARE_NAME="balcony_bmp"
SENSOR_3_READING_TYPE="temperature"
SENSOR_3_POLLER="bmp180Poller"
SENSOR_3_META="fake"

SENSOR_4_HARDWARE_NAME="balcony_bmp"
SENSOR_4_READING_TYPE="pressure"
SENSOR_4_POLLER="bmp180Poller"
SENSOR_4_META="fake"

SENSOR_5_HARDWARE_NAME="balcony_bmp"
SENSOR_5_READING_TYPE="altitude"
SENSOR_5_POLLER="bmp180Poller"
SENSOR_5_META="fake"
